<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="/static/asset/css/material-icon.css">
    <link rel="stylesheet" href="/static/asset/css/font-awesome.min.css">
    <link rel="stylesheet" href="/static/asset/iview.css">
    <link rel="stylesheet" href="/static/plugin/BryntumScheduler/scheduler.material.min.css" id="bryntum-theme">
    <title>Hair Salon</title>

    <script>
      // enable to override webpacks publicPath
      // var webpackPublicPath = '/';
    </script>
  </head>
  <body>
    <script src="/static/GlobalObject/Enumeration.js"></script>
    <script src="/static/plugin/BryntumScheduler/locales/scheduler.locale.Vn.js"></script>
    <script src="/static/plugin/BryntumScheduler/scheduler.umd.js"></script>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
